<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<contener>
			<header>
				<nav>
					<h1 >NOLIMIT<em>BIKE</em></h1>
						<div class="menu">
							<div class="row">
									<ol>
										<li class="col-md-2">ACCUEIL</li>
										<li class="col-md-1">VELOS</li>
										<li class="col-md-2">EQUIPEMENTS</li>
										<li class="col-md-2">PROMOTION</li>
										<li class="col-md-1">TEAM</li>
										<li class="col-md-2">CONTACT</li>
										<img class="col-md-2" src=" Logo.png">
									</ol>
								</div>
						</div>
				</nav>
						
			</header>
		<article>
			<section1>
				<div class="row">
					<p class="col-md-12">
						<img src="velo.jpg">
					</p>
				</div>
			</section1>
			<section2>
				<div class="row">
					<p>
						<img class="scol-md-3 " src=" Logo.png">
						<img class="col-md-3 " src=" Logo.png">
						<img class="col-md-3 " src=" Logo.png">
						<img class="col-md-3 " src=" Logo.png">
					</p>	
				</div>
			</section2>
			<section3>
				<div class="row">
					<p1>	
						<img class="col-md-6" src="velo.jpg">
					</p1>
				</div>
				<div class="row">
						<p class="col-md-6">
							<h2>LA MODE FAIT POUR TOUS</h2>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat perspiciatis, eius vitae voluptate ad tempore porro a, fugiat pariatur quod facilis dolorum necessitatibus architecto cupiditate dicta nihil. Eos, enim.<br/>
									<input type="submit"  id="ajouter">		
							</p>
				</div>
			</section3>	
			<section4>
				<div class="row">
						<p1 class="col-md-12">	
							<h2>NOTRE CATALOGUE</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. placeat alias fugiat. </p>
						</p1>
				</div>	
			</section4>
			<section5>
				<div class="row">
					<div class="col-md-7 p1"><h3>VELOS</h3></div>
					<div class="col-md-5 p2"><h3>EQUIPEMENTS<h3></div>
					<div class="col-md-5 p3"><h3>ACCESSOIRES<h3></div>
					<div class="col-md-7 p4"><h3>PROMOTION<h3></div>

				</div>	
			</section5>
			<section6>
				<div class="row">
						<p1 class="col-md-12">	
							<h2>NOS PROMOTIONS</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
						</p1>
				</div>	
			</section6>
			<section7>
				<div class="row">
					<p1>	
							<p class="col-md-3">
							<img  src="téléchargement.jpg" >
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>		
							<p class="col-md-3 PA1">
							<img  src="images (2).jpg" >
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
							<p class="col-md-3 PA2">
							<img  src="images (3).jpg" >
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
							<p class="col-md-3 PA3">
							<img  src="téléchargement (1).jpg" >
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
					</p1>
				</div>
			</section7>
			<section8>
				<div class="row">
					<p1 class="col-md-12">
						<h2>NOTRE ACTIALITE</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
					</p1>
				</div>
			</section8>
			<section9>
				<div class="row">
					<p1>
						<img class="col-md-3" src="téléchargement.jpg">
						<p class="col-md-3">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio nam facilis, deserunt, debitis hic adipisci ab provident harum ipsam, suscipit voluptatum vitae illum nemo ut vel sit fugit similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio nam facilis, deserunt, debitis hic adipisci ab provident harum ipsam, suscipit voluptatum vitae illum nemo ut vel sit fugit similique.
						</p>
						<img class="col-md-3" src="l.jpg">
						<p class="col-md-3">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio nam facilis, deserunt, debitis hic adipisci ab provident harum ipsam, suscipit voluptatum vitae illum nemo ut vel sit fugit similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio nam facilis, deserunt, debitis hic adipisci ab provident harum ipsam, suscipit voluptatum vitae illum nemo ut vel sit fugit similique.
						</p>
					</p1>
					
				</div>
			</section9>

		</article>					
		<div class="footer">
			<div class="row">
				<p1>
					<p class="col-md-3">
						<h1>NOLIMITE<em>BIKE</em></h1><br>
						<br>
					<p>suivez-nous</p><br>
					 <img src="icone-contact.jpg">
					</p>
					<p class="col-md-3">
						<p>HORAIRES</p><br><br>
						<p>lundi: 12h00 à 18h30</p><br>
						<p>mardi au jeudi: 9h30 à 18h30</p><br>
						<p>vendredi: 9h30 à 18h45</p><br>
						<p>samedi: 9h30 à 17h </p>
					</p>
				</p1>
				
			</div>
		</div>
	</contener>
</body>
</html>